{
  "name": "openpm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-write": "prettier --write app/ components/ lib/ server/ --ignore-path shiki",
    "test": "TZ=UTC vitest",
    "check:types": "tsc --noEmit",
    "update-kysely-types": "env-cmd -f .env.local kysely-codegen --out-file ./server/db/types.ts --exclude-pattern spatial_ref_sys"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@maccman/shiki": "^0.14.1",
    "@neondatabase/serverless": "^0.3.0",
    "@readme/openapi-parser": "^2.5.0",
    "@teamhanko/hanko-elements": "^0.2.2-alpha",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "dompurify": "^3.0.2",
    "isomorphic-dompurify": "^1.3.0",
    "jsonpointer": "^5.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "kysely": "^0.24.2",
    "kysely-neon": "^1.0.2",
    "lodash": "^4.17.21",
    "marked": "^4.3.0",
    "next": "13.3.0",
    "pg": "^8.10.0",
    "prettier": "2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-json-view": "^1.21.3",
    "semver": "^7.3.8",
    "server-only": "^0.0.1",
    "typescript": "5.0.4",
    "uuid": "^9.0.0",
    "vscode-oniguruma": "^1.7.0",
    "ws": "^8.13.0",
    "yaml": "^2.2.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/dompurify": "^3.0.1",
    "@types/lodash": "^4.14.192",
    "@types/marked": "^4.0.8",
    "@types/pg": "^8.6.6",
    "@types/prettier": "^2.7.2",
    "@types/semver": "^7.3.13",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "env-cmd": "^10.1.0",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "jsdom": "^21.1.1",
    "kysely-codegen": "^0.10.0",
    "openapi-types": "^12.1.0",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "0.2.4",
    "tailwindcss": "^3.3.1",
    "vitest": "^0.30.1"
  }
}
